<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves | Gunay Orbay, PhD</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract We present a new sketch-based product form exploration technique that works from images and sketches of existing products. At the heart of our approach, is a multi-stroke curve beautification method and a curve-based image deformation algorithm. The proposed approach converts groups of strokes into piecewise clothoid curves in order to produce visually pleasing shapes. The deformation diffusion algorithm then spatially distributes the user specified deformations through out the image to produce smooth transformations from the original image to the resulting image. We demonstrate the technique on a variety of images including photo-realistic images, real product images, and sketches." />
<meta property="og:description" content="Abstract We present a new sketch-based product form exploration technique that works from images and sketches of existing products. At the heart of our approach, is a multi-stroke curve beautification method and a curve-based image deformation algorithm. The proposed approach converts groups of strokes into piecewise clothoid curves in order to produce visually pleasing shapes. The deformation diffusion algorithm then spatially distributes the user specified deformations through out the image to produce smooth transformations from the original image to the resulting image. We demonstrate the technique on a variety of images including photo-realistic images, real product images, and sketches." />
<link rel="canonical" href="https://www.gunayorbay.com/publication/2012/01/01/JVLC-0.html" />
<meta property="og:url" content="https://www.gunayorbay.com/publication/2012/01/01/JVLC-0.html" />
<meta property="og:site_name" content="Gunay Orbay, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-01T19:18:23-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-01-01T19:18:23-05:00","datePublished":"2012-01-01T19:18:23-05:00","description":"Abstract We present a new sketch-based product form exploration technique that works from images and sketches of existing products. At the heart of our approach, is a multi-stroke curve beautification method and a curve-based image deformation algorithm. The proposed approach converts groups of strokes into piecewise clothoid curves in order to produce visually pleasing shapes. The deformation diffusion algorithm then spatially distributes the user specified deformations through out the image to produce smooth transformations from the original image to the resulting image. We demonstrate the technique on a variety of images including photo-realistic images, real product images, and sketches.","headline":"Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gunayorbay.com/publication/2012/01/01/JVLC-0.html"},"url":"https://www.gunayorbay.com/publication/2012/01/01/JVLC-0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.gunayorbay.com/feed.xml" title="Gunay Orbay, PhD" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gunay Orbay, PhD</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Blog</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-01T19:18:23-05:00" itemprop="datePublished">Jan 1, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Abstract</h1>

<p>We present a new sketch-based product form exploration technique that works from images and sketches of existing products. At the heart of our approach, is a multi-stroke curve beautification method and a curve-based image deformation algorithm. The proposed approach converts groups of strokes into piecewise clothoid curves in order to produce visually pleasing shapes. The deformation diffusion algorithm then spatially distributes the user specified deformations through out the image to produce smooth transformations from the original image to the resulting image. We demonstrate the technique on a variety of images including photo-realistic images, real product images, and sketches.</p>

<!--more-->

<h1>Citation</h1>

<p>Gunay Orbay, M. Ersin Yumer, Levent Burak Kara. (2012). Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves. Journal of Visual Languages and Computing, Volume 23, Pages 327-339.</p>

<pre>
@article{Orbay:2012:JVLC,
 title = {Sketch-Based Aesthetic Product Form Exploration from Existing Images Using Piecewise Clothoid Curves},
 author = {Gunay Orbay and Mehmet Ersin Yumer and Levent Burak Kara},
 journal = {Journal of Visual Languages and Computing},
 year = {2012},
 volume = {23},
 pages = {327--339},
}
 </pre>

<!-- ![Clothoid curve fitting](https://www.gunayorbay.com/images/publications/2012-JVLC-0.png) -->


  </div><a class="u-url" href="/publication/2012/01/01/JVLC-0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gunay Orbay, PhD</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gunay Orbay, PhD</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gunayorbay"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gunayorbay</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website of Gunay Orbay, PhD.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
